# jujubeClient

./: .gitignore  myPack.bat
frameworks/runtime-src/Classes/: AppDelegate.cpp
frameworks/runtime-src/proj.android/app/: build.gradle
frameworks/runtime-src/proj.android/app/src/main/: AndroidManifest.xml
frameworks/runtime-src/proj.android/app/src/main/res/values/: strings.xml
frameworks/runtime-src/proj.android/libcocos2dx/: build.gradle
frameworks/runtime-src/proj.ios_mac/ios/: Info.plist  LaunchScreen.storyboard  Prefix.pch
frameworks/runtime-src/proj.ios_mac/jujube.xcodeproj/: project.pbxproj
frameworks/runtime-src/proj.ios_mac/mac/: Info.plist
frameworks/runtime-src/proj.win32/: jujube.sln  jujube.vcxproj
jujubeKey/: jujubeKey.jks
keystore/: jujubeKey.jks
src/: config.lua  main.lua
src/app/: ActivityManager.lua  MyApp.lua  init.lua
src/app/common/: Const.lua  CookieKey.lua  EventNames.lua  Res.lua  Var.lua
src/app/controller/chat/: ChatListCtrl.lua  ChatOperateCtrl.lua
src/app/controller/hall/: HallActListCtrl.lua  HallBaseListCtrl.lua  HallCtrl.lua
src/app/controller/login/: LoginCtrl.lua  SignupCtrl.lua
src/app/controller/rummy/: RummyCtrl.lua
src/app/controller/user/: UserCtrl.lua
src/app/language/: config.lua
src/app/language/cn/: lang.lua
src/app/language/en/: lang.lua
src/app/model/activity/: ActManager.lua
src/app/model/chat/: ChatManager.lua  ChatStoreUtil.lua
src/app/model/rummy/: RoomManager.lua  RummyUtil.lua  SeatManager.lua
src/app/model/user/: MyDevice.lua  User.lua  UserManager.lua
src/app/myUi/: UiUtil.lua
src/app/myUi/components/: AvatarView.lua  EditBox.lua  HeaderNode.lua  MiniLoading.lua  PokerCard.lua  ScaleButton.lua  TopTip.lua  UIListView.lua
src/app/myUi/dialog/: Dialog.lua
src/app/myUi/window/: DefaulPanel.lua  Window.lua  WindowManager.lua
src/app/scenes/: HallScene.lua  LoginScene.lua  RummyScene.lua  TestScene.lua
src/app/util/: MoneyUtil.lua  MyDebugUtil.lua  MyFunc.lua  MySchedulerPool.lua  NameUtil.lua  SchedulerPool.lua
src/app/view/chat/: ChatOperateView.lua  ChatScreenView.lua
src/core/db/: DbManager.lua
src/core/event/: EventCenter.lua
src/core/http/: HttpManager.lua  ImageLoader.lua
src/core/protocol/: CommandConfig.lua  CommandDef.lua  HallSocketProtocol.lua  KatoSocketProtocol.lua  RummyCmdConfig.lua  SocketProtocol.lua
src/core/socket/: Code.lua  MySocket.lua  MySocketBase.lua  PacketBuilder.lua  PacketDataType.lua  PacketParser.lua  SocketService.lua
src/core/util/: bit.lua  functions.lua
src/framework/: NodeEx.lua  SimpleTCP.lua
texturebk/: pokers.tps
(+21 files in other folders)
